{"version":3,"term":{"cols":110,"rows":25,"type":"st-256color","theme":{"fg":"#e5e5e5","bg":"#000000","palette":"#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"}},"timestamp":1784458243,"env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarch@ramtin (~/dev/projects/lambda/build) % \u001b[K\u001b[?2004h"]
[0.311, "o", "c"]
[0.073, "o", "\bcl"]
[0.027, "o", "e"]
[0.080, "o", "a"]
[0.065, "o", "r"]
[1.589, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarch@ramtin (~/dev/projects/lambda/build) % \u001b[K\u001b[?2004h"]
[1.259, "o", "."]
[0.031, "o", "\b./"]
[0.168, "o", "l"]
[0.094, "o", "ambda\u001b[1m \u001b[0m"]
[0.540, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[35mλ\u001b[0m > "]
[1.183, "o", "f"]
[0.100, "o", "u"]
[0.057, "o", "n"]
[0.067, "o", "c"]
[0.131, "o", "\r\n\u001b[?2004l\rsin\r\ncos\r\ntan\r\nasin\r\nacos\r\natan\r\natan2\r\ncsc\r\nsec\r\ncot\r\nsinh\r\ncosh\r\ntanh\r\nasinh\r\nacosh\r\natanh\r\ndeg\r\nrad\r\nexp\r\nexp2\r\nlog\r\nln\r\nlog2\r\npow\r\nsqrt\r\ncbrt\r\nroot\r\nhypot\r\ngamma\r\nerf\r\nabs\r\nround\r\nfloor\r\nceil\r\ntrunc\r\nsum\r\nsum_range\r\nprod_range\r\nprod\r\nmean\r\nrms\r\ngcd\r\nlcm\r\ncelsius\r\nfahrenheit\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[3.675, "o", "v"]
[0.026, "o", "a"]
[0.073, "o", "r"]
[0.109, "o", "\r\n\u001b[?2004l\re = 2.7182818284590451\r\npi = 3.1415926535897931\r\ntau = 6.2831853071795862\r\nln2 = 0.69314718055994529\r\nln10 = 2.3025850929940459\r\nsqrt2 = 1.4142135623730951\r\nsqrt3 = 1.2599210498948732\r\nphi = 1.6180339887498949\r\nc = 299792458\r\nG = 6.6742999999999994e-11\r\nh = 6.6260701499999998e-34\r\nhbar = 1.054571817e-34\r\nkB = 1.3806490000000001e-23\r\nNa = 6.0221407599999999e+23\r\nR = 8.3144626180000003\r\ne_charge = 1.6021766339999999e-19\r\nepsilon0 = 8.8541878128000006e-12\r\nmu0 = 1.2566370621199999e-06\r\nM_sun = 1.98847e+30\r\nR_sun = 695700000\r\nM_earth = 5.9722000000000002e+24\r\nR_earth = 6371000\r\nM_moon = 7.3419999999999997e+22\r\nR_moon = 1737400\r\nAU = 149597870700\r\nly = 9460730472000000\r\npc = 30856775810000000\r\na0 = 5.2917721090299998e-11\r\nalpha = 0.0072973525693000004\r\nm_electron = 9.1093837138999998e-31\r\nm_proton = 1.6726219259499999e-27\r\nm_neutron = 1.6749275005600001e-27\r\nsigma = 5.6703744189999999e-08\r\ng = 9.8066499999999994\r\natm = 101325\r\nbar = 100000\r\ncoulomb = 8987551792.2999992\r\nZ0 = 376.73031366800001\r\namu = 1.6605390666e-27\r\nF = 96485.332120000006\r\nzero_C = 273.14999999999998\r\nrad = 57.295779513082323\r\ndeg = 0.017453292519943295\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.870, "o", "c"]
[0.098, "o", "l"]
[0.043, "o", "e"]
[0.069, "o", "a"]
[0.091, "o", "r"]
[0.116, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.186, "o", "p"]
[0.049, "o", "i"]
[0.413, "o", "\r\n\u001b[?2004l\r\r\n pi = \u001b[36m3.14159265358979\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.763, "o", "2"]
[0.081, "o", "p"]
[0.053, "o", "i"]
[0.167, "o", "\r\n\u001b[?2004l\r\r\n 2pi = \u001b[36m6.28318530717959\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.417, "o", "1"]
[0.112, "o", "0"]
[0.122, "o", "0"]
[0.304, "o", "p"]
[0.057, "o", "i"]
[0.153, "o", "\r\n\u001b[?2004l\r\r\n 100pi = \u001b[36m314.159265358979\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.348, "o", "c"]
[0.122, "o", "l"]
[0.096, "o", "e"]
[0.068, "o", "a"]
[0.093, "o", "r"]
[0.171, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.842, "o", "s"]
[0.025, "o", "i"]
[0.060, "o", "n"]
[0.155, "o", "("]
[0.299, "o", "%"]
[0.337, "o", "\b\u001b[K"]
[0.159, "o", "5"]
[0.394, "o", "\b\u001b[K"]
[0.185, "o", "p"]
[0.072, "o", "i"]
[0.207, "o", "/"]
[0.085, "o", "4"]
[0.191, "o", ")"]
[0.299, "o", "^"]
[0.160, "o", "2"]
[0.139, "o", " "]
[0.196, "o", "+"]
[0.039, "o", " "]
[0.242, "o", "c"]
[0.084, "o", "o"]
[0.108, "o", "s"]
[0.156, "o", "("]
[0.328, "o", "p"]
[0.066, "o", "i"]
[0.195, "o", "/"]
[0.112, "o", "5"]
[0.443, "o", "\b\u001b[K"]
[0.047, "o", "4"]
[0.206, "o", ")"]
[0.286, "o", "^"]
[0.147, "o", "2"]
[0.153, "o", "\r\n\u001b[?2004l\r\r\n sin(pi/4)^2 + cos(pi/4)^2 = \u001b[36m1\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[2.035, "o", "x"]
[0.170, "o", " "]
[0.082, "o", "="]
[0.054, "o", " "]
[1.122, "o", "s"]
[0.109, "o", "q"]
[0.106, "o", "r"]
[0.156, "o", "t"]
[0.190, "o", "("]
[0.426, "o", "s"]
[0.063, "o", "i"]
[0.045, "o", "n"]
[0.727, "o", "("]
[0.216, "o", "p"]
[0.072, "o", "i"]
[0.201, "o", "/"]
[0.097, "o", "4"]
[0.196, "o", ")"]
[0.001, "o", "_"]
[0.365, "o", "\b\u001b[K"]
[0.156, "o", " "]
[0.149, "o", "+"]
[0.060, "o", " "]
[0.580, "o", "c"]
[0.098, "o", "o"]
[0.076, "o", "s"]
[0.163, "o", "("]
[0.329, "o", "p"]
[0.390, "o", "i"]
[0.225, "o", "/"]
[0.106, "o", "3"]
[0.261, "o", "\b\u001b[K"]
[0.104, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.115, "o", "\b\u001b[K"]
[0.144, "o", "7"]
[0.019, "o", "8"]
[0.360, "o", "\b\u001b[K"]
[0.227, "o", "."]
[0.270, "o", "\b\u001b[K"]
[0.167, "o", "p"]
[0.082, "o", "i"]
[0.251, "o", "/"]
[0.212, "o", "6"]
[0.337, "o", ")"]
[1.185, "o", "^"]
[0.200, "o", "2"]
[0.757, "o", " "]
[0.682, "o", "+"]
[0.092, "o", " "]
[0.129, "o", "t"]
[0.100, "o", "a"]
[0.075, "o", "n"]
[0.548, "o", ")"]
[0.009, "o", "("]
[0.314, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.141, "o", "("]
[0.236, "o", "p"]
[0.073, "o", "i"]
[0.208, "o", "/"]
[0.093, "o", "4"]
[0.404, "o", ")"]
[0.601, "o", ")"]
[0.761, "o", "\r\n\u001b[?2004l\r\r\n \u001b[36m1.56751611831794\u001b[0m -> x\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.862, "o", "x"]
[0.470, "o", " "]
[0.135, "o", "="]
[0.046, "o", " "]
[0.330, "o", "1"]
[0.063, "o", "0"]
[0.127, "o", "x"]
[0.448, "o", "\r\n\u001b[?2004l\r\r\n \u001b[36m15.6751611831794\u001b[0m -> x\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.850, "o", "x"]
[0.228, "o", "\r\n\u001b[?2004l\r\r\n x = \u001b[36m15.6751611831794\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.733, "o", "x"]
[0.188, "o", " "]
[0.010, "o", "="]
[0.139, "o", " "]
[0.141, "o", "0"]
[0.207, "o", "\r\n\u001b[?2004l\r\r\n \u001b[36m0\u001b[0m -> x\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.319, "o", "c"]
[0.092, "o", "l"]
[0.034, "o", "e"]
[0.067, "o", "a"]
[0.078, "o", "r"]
[0.970, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[2.611, "o", "g"]
[0.251, "o", "\r\n\u001b[?2004l\r\r\n g = \u001b[36m9.80665\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.142, "o", "G"]
[0.752, "o", " "]
[0.246, "o", "*"]
[0.061, "o", " "]
[0.454, "o", "M"]
[0.482, "o", "_"]
[0.329, "o", "e"]
[0.089, "o", "a"]
[0.102, "o", "r"]
[0.150, "o", "t"]
[0.090, "o", "h"]
[0.138, "o", " "]
[0.234, "o", "/"]
[0.077, "o", " "]
[0.506, "o", "("]
[0.658, "o", "R"]
[0.282, "o", "_"]
[0.236, "o", "e"]
[0.148, "o", "a"]
[0.096, "o", "r"]
[0.016, "o", "a"]
[0.157, "o", "t"]
[0.115, "o", "h"]
[0.009, "o", "j"]
[0.265, "o", "\b\u001b[K"]
[0.110, "o", "\b\u001b[K"]
[0.115, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.462, "o", "t"]
[0.118, "o", "h"]
[1.287, "o", "^"]
[0.181, "o", "2"]
[0.240, "o", ")"]
[0.712, "o", "\r\n\u001b[?2004l\r\r\n G * M_earth / (R_earth^2) = \u001b[36m9.82030229338564\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.169, "o", "c"]
[0.394, "o", "l"]
[0.093, "o", "e"]
[0.086, "o", "a"]
[0.093, "o", "r"]
[1.723, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[2.894, "o", "h"]
[0.579, "o", "y"]
[0.090, "o", "p"]
[0.103, "o", "o"]
[0.398, "o", "t"]
[0.643, "o", "("]
[0.396, "o", "1"]
[0.131, "o", ","]
[0.110, "o", " "]
[0.275, "o", "3"]
[0.581, "o", "\b\u001b[K"]
[0.072, "o", "2"]
[0.116, "o", ","]
[0.296, "o", " "]
[0.190, "o", "3"]
[0.228, "o", ")"]
[0.394, "o", "\r\n\u001b[?2004l\r\r\n hypot(1, 2, 3) = \u001b[36m3.74165738677394\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.448, "o", "h"]
[0.099, "o", "y"]
[0.138, "o", "p"]
[0.077, "o", "o"]
[0.083, "o", "t"]
[0.211, "o", "("]
[0.176, "o", "1"]
[0.092, "o", ","]
[0.195, "o", " "]
[0.173, "o", "2"]
[0.294, "o", ")"]
[0.270, "o", "\r\n\u001b[?2004l\r\r\n hypot(1, 2) = \u001b[36m2.23606797749979\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.620, "o", "c"]
[0.120, "o", "l"]
[0.051, "o", "e"]
[0.081, "o", "a"]
[0.075, "o", "r"]
[1.680, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.371, "o", "("]
[0.217, "o", "3"]
[0.288, "o", " "]
[0.087, "o", "+"]
[0.109, "o", " "]
[0.100, "o", "5"]
[0.197, "o", ")"]
[0.501, "o", "2"]
[0.186, "o", "\r\n\u001b[?2004l\r\r\n (3 + 5)2 = \u001b[36m16\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.651, "o", "2"]
[0.632, "o", "("]
[0.341, "o", "3"]
[0.360, "o", " "]
[0.210, "o", "+"]
[0.149, "o", " "]
[0.148, "o", "5"]
[0.290, "o", ")"]
[0.213, "o", "\r\n\u001b[?2004l\r\r\n 2(3 + 5) = \u001b[36m16\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.973, "o", "5"]
[0.291, "o", "!"]
[0.644, "o", "\r\n\u001b[?2004l\r\r\n 5! = \u001b[36m120\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.628, "o", "c"]
[0.153, "o", "l"]
[0.027, "o", "e"]
[0.088, "o", "a"]
[0.099, "o", "r"]
[0.600, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.271, "o", "g"]
[0.102, "o", "a"]
[0.101, "o", "m"]
[0.109, "o", "m"]
[0.047, "o", "a"]
[0.320, "o", "("]
[0.411, "o", "5"]
[0.181, "o", " "]
[0.097, "o", "+"]
[0.062, "o", " "]
[0.147, "o", "1"]
[0.367, "o", ")"]
[0.268, "o", "\r\n\u001b[?2004l\r\r\n gamma(5 + 1) = \u001b[36m120\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.989, "o", "c"]
[0.163, "o", "l"]
[0.022, "o", "e"]
[0.079, "o", "a"]
[0.095, "o", "r"]
[1.242, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.806, "o", "l"]
[0.064, "o", "o"]
[0.079, "o", "g"]
[0.168, "o", "("]
[0.744, "o", "1"]
[0.065, "o", "0"]
[0.385, "o", ")"]
[0.261, "o", "\r\n\u001b[?2004l\r\r\n log(10) = \u001b[36m1\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.559, "o", "l"]
[0.054, "o", "o"]
[0.053, "o", "g"]
[0.204, "o", "("]
[0.240, "o", "1"]
[0.077, "o", "0"]
[0.217, "o", ","]
[0.092, "o", " "]
[0.169, "o", "5"]
[0.212, "o", ")"]
[0.208, "o", "\r\n\u001b[?2004l\r\r\n log(10, 5) = \u001b[36m1.43067655807339\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[1.695, "o", "l"]
[0.103, "o", "o"]
[0.014, "o", "g"]
[0.233, "o", "2"]
[0.213, "o", "("]
[0.216, "o", "5"]
[0.225, "o", ")"]
[0.149, "o", "\r\n\u001b[?2004l\r\r\n log2(5) = \u001b[36m2.32192809488736\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.828, "o", "c"]
[0.060, "o", "l"]
[0.081, "o", "e"]
[0.069, "o", "a"]
[0.093, "o", "r"]
[0.977, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.121, "o", "e"]
[0.104, "o", "\r\n\u001b[?2004l\r\r\n e = \u001b[36m2.71828182845905\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.629, "o", "2"]
[0.468, "o", "0"]
[0.136, "o", "0"]
[0.171, "o", "e"]
[0.106, "o", "\r\n\u001b[?2004l\r\r\n 200e = \u001b[36m543.656365691809\u001b[0m\r\n\r\n\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[0.303, "o", "c"]
[0.078, "o", "l"]
[0.038, "o", "e"]
[0.085, "o", "a"]
[0.076, "o", "r"]
[2.525, "o", "\r\n\u001b[?2004l\r\u001b[2J\u001b[H\u001b[?2004h\u001b[35mλ\u001b[0m > "]
[2.232, "o", "e"]
[0.069, "o", "x"]
[0.083, "o", "i"]
[0.073, "o", "t"]
[0.132, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarch@ramtin (~/dev/projects/lambda/build) % \u001b[K\u001b[?2004h"]
[0.721, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
